REACT_APP_FIREBASE_API_KEY="AIzaSyA6rZNe0C6xbN66TSfBwXxc_SMCTpOGpwA"
REACT_APP_FIREBASE_AUTH_DOMAIN="mern-app-food.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://mern-app-food-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mern-app-food"
REACT_APP_FIREBASE_STORAGE_BUCKET="mern-app-food.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="319918016997"
REACT_APP_FIREBASE_APP_ID="1:319918016997:web:6b7118511b2e166a95470c"